{
  "name": "@helping-hand/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "db:migrate:local": "wrangler d1 migrations apply helping-hand-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply helping-hand-db --remote",
    "openapi:generate": "bun src/scripts/generate-openapi.ts",
    "test": "bun test",
    "test:ai:live": "RUN_LIVE_AI_TESTS=1 bun --env-file=.dev.vars test src/services/task-ai.live.test.ts"
  },
  "dependencies": {
    "@helping-hand/schemas": "workspace:*",
    "@hono/zod-openapi": "1.6.1",
    "@openrouter/sdk": "^1.2.86",
    "@scalar/hono-api-reference": "0.12.0",
    "better-auth": "^1.7.2",
    "hono": "^4.13.5",
    "pino": "^10.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.0",
    "miniflare": "^5.20260828.0-alpha",
    "wrangler": "^4.129.0"
  }
}
